# Staging DB credentials
PG_HOST=
PG_NAME=
PG_USER=

# REDCap token
REDCAP_TOKEN_ENV_KEY=

# BRP token
BRP_TOKEN_ENV_KEY=

# BRP protocol
BRP_PROTOCOL=

# Nautilus IRB number
NAUTILUS_IRB_NUMBER=

# Nautilus credentials
NAUTILUS_HOST=
NAUTILUS_DB_NAME=
NAUTILUS_DB_USR_NAME=
NAUTILUS_DB_USR_PWD=
